%PDF-1.0

1 0 obj
<< /Type /Catalog
    /Pages 2 0 R
    /Metadata 7 0 R
    /Outlines 8 0 R
>>
endobj

2 0 obj
<< /Type /Pages
    /Kids [3 0 R 4 0 R]
    /Count 2
>>
endobj

3 0 obj
<< /Type /Page
    /Parent 2 0 R
    /Resources << /Font << /F1 5 0 R >> >>
    /MediaBox [0 0 612.0 792.0]
    /CropBox [10.0 10.0 602.0 782.0]
    /Rotate 0
    /Contents 6 0 R
>>
endobj

4 0 obj
<< /Type /Page
    /Parent 2 0 R
    /Resources << /Font << /F1 5 0 R >> >>
    /MediaBox [0 0 612.0 792.0]
    /CropBox [10.0 10.0 602.0 782.0]
    /Rotate 0
    /Contents 9 0 R
>>
endobj

5 0 obj
<< /Type /Font
    /Subtype /Type1
    /BaseFont /Times-Roman
    /FontDescriptor 10 0 R
>>
endobj

6 0 obj
<< /Length 150 >>
stream
BT
/F1 24 Tf
100 700 Td
(Employee Handbook: Introduction) Tj
/F1 12 Tf
0 -50 Td
(Welcome to the team!) Tj
0 -20 Td
(This handbook outlines our policies.) Tj
ET
endstream
endobj

7 0 obj
<< /Title (Employee Handbook)
    /Author (HR Department)
    /CreationDate (D:20250321120000)
    /Keywords (handbook, policies, employees)
    /Version 1.1
    /PageCount 2
>>
endobj

8 0 obj
<< /Type /Outlines
    /Count 2
    /First 11 0 R
    /Last 12 0 R
>>
endobj

9 0 obj
<< /Length 200 >>
stream
BT
/F1 18 Tf
100 700 Td
(Workplace Guidelines) Tj
/F1 12 Tf
0 -40 Td
(Dress code: Business casual) Tj
0 -20 Td
(Work hours: 9 AM - 5 PM) Tj
0 -20 Td
(Remote work: Allowed on Fridays) Tj
ET
endstream
endobj

10 0 obj
<< /Type /FontDescriptor
    /FontName /Times-Roman
    /Flags 34
    /FontBBox [-168 -218 1000 898]
    /ItalicAngle 0
    /Ascent 683
    /Descent -217
    /CapHeight 671
    /StemV 84
    /MissingWidth 250
>>
endobj

11 0 obj
<< /Title (Introduction)
    /Parent 8 0 R
    /Next 12 0 R
    /Dest [3 0 R /FitH 792.0]
>>
endobj

12 0 obj
<< /Title (Guidelines)
    /Parent 8 0 R
    /Prev 11 0 R
    /Dest [4 0 R /FitH 792.0]
>>
endobj

xref
0 13
0000000000 65535 f
0000000010 00000 n
0000000104 00000 n
0000000176 00000 n
0000000374 00000 n
0000000572 00000 n
0000000680 00000 n
0000000891 00000 n
0000001085 00000 n
0000001171 00000 n
0000001412 00000 n
0000001640 00000 n
0000001750 00000 n

trailer
<< /Size 13
    /Root 1 0 R
    /Info 7 0 R
>>
startxref
1858

%%EOF