%PDF-1.0

1 0 obj
<< /Type /Catalog
    /Pages 3 0 R
    /Metadata 14 0 R
    /Outlines 9 0 R
>>
endobj

2 0 obj
<< /Type /Action
    /S /URI
    /URI (https://techconf2025.com/register)
>>
endobj

3 0 obj
<< /Type /Pages
    /Kids [5 0 R 7 0 R 12 0 R]
    /Count 3
>>
endobj

4 0 obj
<< /Type /Annot
    /Subtype /Link
    /Rect [150 680 250 700]
    /A 2 0 R
    /Border [0 0 1]
    /C [0 0 1]
>>
endobj

5 0 obj
<< /Type /Page
    /Parent 3 0 R
    /Resources << /Font << /F1 10 0 R >> >>
    /MediaBox [0 0 612.0 792.0]
    /CropBox [15.0 15.0 597.0 777.0]
    /Rotate 0
    /Contents 15 0 R
    /Annots [4 0 R 20 0 R]
>>
endobj

6 0 obj
<< /Length 180 >>
stream
BT
/F1 12 Tf
150 690 Td
(Register Online Here) Tj
ET
endstream
endobj

7 0 obj
<< /Type /Page
    /Parent 3 0 R
    /Resources << /Font << /F1 10 0 R /F2 17 0 R >> >>
    /MediaBox [0 0 612.0 792.0]
    /CropBox [15.0 15.0 597.0 777.0]
    /Rotate 0
    /Contents 16 0 R
>>
endobj

8 0 obj
<< /Type /ExtGState
    /ca 0.8
    /CA 0.8
    /AIS false
>>
endobj

9 0 obj
<< /Type /Outlines
    /Count 4
    /First 11 0 R
    /Last 23 0 R
>>
endobj

10 0 obj
<< /Type /Font
    /Subtype /Type1
    /BaseFont /Courier
    /FontDescriptor 13 0 R
>>
endobj

11 0 obj
<< /Title (Event Overview)
    /Parent 9 0 R
    /Next 19 0 R
    /Dest [5 0 R /FitH 792.0]
>>
endobj

12 0 obj
<< /Type /Page
    /Parent 3 0 R
    /Resources << /Font << /F1 10 0 R /F2 17 0 R >> /ExtGState << /GS1 8 0 R >> >>
    /MediaBox [0 0 612.0 792.0]
    /CropBox [15.0 15.0 597.0 777.0]
    /Rotate 0
    /Contents 18 0 R
>>
endobj

13 0 obj
<< /Type /FontDescriptor
    /FontName /Courier
    /Flags 35
    /FontBBox [-23 -250 715 805]
    /ItalicAngle 0
    /Ascent 562
    /Descent -238
    /CapHeight 562
    /StemV 51
    /MissingWidth 600
>>
endobj

14 0 obj
<< /Title (Tech Conference 2025 Schedule)
    /Author (Event Planning Team)
    /CreationDate (D:20250321083000)
    /Keywords (conference, tech, schedule, 2025)
    /Version 1.0
    /PageCount 3
>>
endobj

15 0 obj
<< /Length 220 >>
stream
BT
/F1 24 Tf
100 700 Td
(Tech Conference 2025: Overview) Tj
/F1 12 Tf
0 -50 Td
(Dates: March 25-27, 2025) Tj
0 -20 Td
(Venue: Downtown Convention Center) Tj
0 -20 Td
(Attendees: 1200 expected) Tj
ET
endstream
endobj

16 0 obj
<< /Length 300 >>
stream
BT
/F2 18 Tf
100 700 Td
(Day 1: March 25) Tj
/F1 12 Tf
0 -40 Td
(8:30 AM - Registration Opens) Tj
0 -20 Td
(10:00 AM - Keynote: Future of AI) Tj
0 -20 Td
(1:00 PM - Lunch Break) Tj
0 -20 Td
(3:00 PM - Workshop: Blockchain Basics) Tj
ET
endstream
endobj

17 0 obj
<< /Type /Font
    /Subtype /Type1
    /BaseFont /Helvetica-Bold
    /FontDescriptor 21 0 R
>>
endobj

18 0 obj
<< /Length 350 >>
stream
BT
/GS1 gs
/F2 18 Tf
100 700 Td
(Day 2: March 26) Tj
/F1 12 Tf
0 -40 Td
(9:00 AM - Panel: Ethics in Tech) Tj
0 -20 Td
(11:30 AM - Breakout: Cloud Computing) Tj
0 -20 Td
(2:00 PM - Networking Event) Tj
0 -20 Td
(4:30 PM - Closing Remarks Day 2) Tj
0 -20 Td
(6:00 PM - Gala Dinner) Tj
ET
endstream
endobj

19 0 obj
<< /Title (Day 1 Schedule)
    /Parent 9 0 R
    /Prev 11 0 R
    /Next 22 0 R
    /Dest [7 0 R /FitH 792.0]
>>
endobj

20 0 obj
<< /Type /Annot
    /Subtype /Text
    /Rect [100 650 200 670]
    /Contents (Note: Register online by March 20!)
    /Open false
>>
endobj

21 0 obj
<< /Type /FontDescriptor
    /FontName /Helvetica-Bold
    /Flags 32
    /FontBBox [-170 -225 1116 931]
    /ItalicAngle 0
    /Ascent 770
    /Descent -230
    /CapHeight 718
    /StemV 96
    /MissingWidth 278
>>
endobj

22 0 obj
<< /Title (Day 2 Schedule)
    /Parent 9 0 R
    /Prev 19 0 R
    /Next 23 0 R
    /Dest [12 0 R /FitH 792.0]
>>
endobj

23 0 obj
<< /Title (Additional Info)
    /Parent 9 0 R
    /Prev 22 0 R
    /Dest [5 0 R /XYZ 100 500 1.5]
>>
endobj

24 0 obj
<< /Type /Metadata
    /Subtype /XML
    /Length 340
>>
stream
<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
    <rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
        <rdf:Description rdf:about=''
            xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
            <pdf:Producer>EventPDF Generator 2.1</pdf:Producer>
        </rdf:Description>
    </rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>
endstream
endobj

xref
0 25
0000000000 65535 f
0000000010 00000 n
0000000105 00000 n
0000000198 00000 n
0000000277 00000 n
0000000407 00000 n
0000000634 00000 n
0000000738 00000 n
0000000949 00000 n
0000001027 00000 n
0000001113 00000 n
0000001218 00000 n
0000001330 00000 n
0000001570 00000 n
0000001793 00000 n
0000002009 00000 n
0000002260 00000 n
0000002548 00000 n
0000002660 00000 n
0000002998 00000 n
0000003127 00000 n
0000003277 00000 n
0000003509 00000 n
0000003639 00000 n
0000003757 00000 n

trailer
<< /Size 25
    /Root 1 0 R
    /Info 14 0 R
>>
startxref
4236

%%EOF